
<!DOCTYPE html>
<html>
  
<head>
  <title>Featured</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

<style>
  
    nav{
        padding: 10px;
        opacity: 90%;
        background-color: black;
        height: 50px ; 
        color: whitesmoke;
    }

    body{
        background-image:  url("featur.png");
     
    }

    .flex{
        display :flex;
    }

    .left{
        width:70%;
    }

    
    .right{
        
        width:30%;

    }

    .button {
        background-color: black;
        border: none;
        color: whitesmoke;
        align-items: right;
        font-size: 30px;
        border-radius: 5px;
    }


    article{
        text-align: center;
        color: rgb(204, 204, 52);
        font-size: 100px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }


    p{
        margin-top: 30x;
    }

</style>


</head>


<body>
  

  <header>
    <nav>
        
        <div class="flex">

        <div class="left">
            <a href="homepage.html"><button class="button">PayNotNow</button></a>
        </div>
        
        <div class="right">
            <a href="homepage.html"><button class="button">Home</button></a>
            <a href="shop.html"><button class="button">Shop</button></a>
            <a href="aboutUs.html"><button class="button">About Us</button></a>
        </div>
        </div>

    </nav>


  </header>

  <section>
    
    <article>

        <p> Featured </p>


        <a href="https://www.sephora.sg/pages/weekly-special?dxid=CjwKCAjwlJimBhAsEiwA1hrp5hvjHRjrWlxooM6ye_FavcURh4bDaOs0OPv9r41rNl_KgcB5IxbdrBoCjogQAvD_BwE&dxgaid=CjwKCAjwlJimBhAsEiwA1hrp5hvjHRjrWlxooM6ye_FavcURh4bDaOs0OPv9r41rNl_KgcB5IxbdrBoCjogQAvD_BwE&gclid=CjwKCAjwlJimBhAsEiwA1hrp5hvjHRjrWlxooM6ye_FavcURh4bDaOs0OPv9r41rNl_KgcB5IxbdrBoCjogQAvD_BwE">
            <input type="image" src="sephora.png" alt="Image Button">
        </a>
        
        <a href="https://secretlab.sg/?utm_source=google&utm_medium=cpc&utm_content=secretlab&utm_campaign=sg-s-brand-exact&gad=1&gclid=CjwKCAjwlJimBhAsEiwA1hrp5oEGVEg-Y2dVnZLwTui8j7-icEKb8nElthd0_exFeA3KJMnN5gxRPBoC2foQAvD_BwE">
            <input type="image" src="secret lab.png" alt="Image Button">
        </a>

        <a href="https://www.zalora.sg/?/?utm_source=google&utm_medium=cpc&utm_campaign=%5BS%5BCB_010001%5D%3A%20Zalora&utm_term=gclid&utm_content=SEMBrand&gad=1&gclid=CjwKCAjwlJimBhAsEiwA1hrp5gbPz2qw49cBrQYrn0W9R5nyUUfsqB463CsrhN3yrMONxWEHt-apWxoCKpoQAvD_BwE">
            <input type="image" src="zalora.png" alt="Image Button">
        </a>

        <a href="https://sg.shein.com/new/New-In-Women-Clothing-sc-00200200.html?url_from=sggooglebrandshein_shein02_srsa_newin_20221228&cid=9359643561&setid=93778004326&adid=642968152284&pf=GOOGLE&gclid=CjwKCAjwlJimBhAsEiwA1hrp5vFj6hSrMM5VtZOJM3oPStsKDaqlhAc-dHKuPXtWKHg75fHuzeuWqRoC4JQQAvD_BwE">
            <input type="image" src="shien.png" alt="Image Button">
        </a>

    </article>

    
  </section>

  <footer>
   
  </footer>


  
</body>

</html>