
<!DOCTYPE html>
<html>
  
<head>
  <title>HomePage</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

<style>
  
    nav{
        padding: 10px;
        opacity: 90%;
        background-color: black;
        height: 50px ; 
        color: whitesmoke;
    }

    body{
        background-image:  url("reih.webp");
        
    }

    .flex{
        display :flex;
    }

    .left{
        width:60%;
    }

    
    .right{
        width:40%;

    }

    .button {
        background-color: black;
        border: none;
        color: whitesmoke;
        align-items: right;
        font-size: 30px;
        border-radius: 5px;
    }

    article{
        text-align: center;
        color: white;
        font-size: 100px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }


    p{  
        margin-top: 100px;       
    }

</style>


</head>


<body>
  

  <header>
    <nav>
        
        <div class="flex">

        <div class="left">
            <a href="homepage.html"><button class="button">PayNotNow</button></a>
        </div>
        
        <div class="right">
            <a href="featured.html"><button class="button">Featured</button></a>
            <a href="shop.html"><button class="button">Shop</button></a>
            <a href="aboutUs.html"><button class="button">About Us</button></a>
            <a href="login.html"><button class="button">Login</button></a>
            <a href="signUp.html"><button class="button">Sign Up</button></a>
        </div>
        </div>

    </nav>


  </header>

  <section>
    
    <article>

        <p> PayNotNow <br>
        Flexible Financing <br>
        Seamless Shopping</p>
    </article>

    
  </section>

  <footer>
   
  </footer>


  
</body>

</html>




