<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>

    nav{
        padding: 10px;
        opacity: 90%;
        background-color: black;
        height: 50px ; 
        color: whitesmoke;
    }

        .flex{
        display :flex;
        }

        .left{
            width:60%;
        }

        
        .right{
            width:40%;

        }

        body{
        background-image:  url("reih.webp");
     
         }

        
        .button {
            background-color: black;
            border: none;
            color: whitesmoke;
            align-items: right;
            font-size: 30px;
            border-radius: 5px;
        }


        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;

        }

        .input {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        

    </style>
</head>

<body>

    <header>
        <nav>
                
            <div class="flex">

                <div class="left">
                    <a href="homepage.html"><button class="button">PayNotNow</button></a>
                </div>
                
                <div class="right">
                    <a href="featured.html"><button class="button">Featured</button></a>
                    <a href="shop.html"><button class="button">Shop</button></a>
                    <a href="aboutUs.html"><button class="button">About Us</button></a>
                    <a href="signUp.html"><button class="button">Sign Up</button></a>
                </div>
                </div>
        </nav>
    </header>


    <section>
        <div class="login">
            <div class="box">
                <div class="input">
                    <h2>Login</h2>
                    <input type="text" class="input" placeholder="Username" required>
                    <input type="password" class="input" placeholder="Password" required>
                    <a href="homepage.html"><button class="button">Login</button></a>
                </div>
            </div>
        </div>
    </section>



    <footer>

    </footer>

</body>

</html>