

<!DOCTYPE html>
<html>
  
<head>
  <title>Shop</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

<style>
    

    nav{
        padding: 10px;
        opacity: 90%;
        background-color: black;
        height: 50px ; 
        color: whitesmoke;
    }

    body{
        background-image:  url("featur.png");
     
    }

    .flex{
        display :flex;
    }

    .left{
        width:70%;
    }

    
    .right{
        
        width:30%;

    }

    .button {
        background-color: black;
        border: none;
        color: whitesmoke;
        align-items: right;
        font-size: 30px;
        border-radius: 5px;
    }


    article{
        text-align: center;
        color: rgb(204, 204, 52);
        font-size: 80px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }


    p{
        margin-top: 10x;
    }

</style>


</head>


<body>
  

  <header>
    <nav>
        
        <div class="flex">

        <div class="left">
            <a href="homepage.html"><button class="button">PayNotNow</button></a>
        </div>
        
        <div class="right">
            <a href="homepage.html"><button class="button">Home</button></a>
            <a href="featured.html"><button class="button">Featured</button></a>
            <a href="featured.html"><button class="button">About Us</button></a>
        </div>
        </div>

    </nav>


  </header>

  <section>
    
    <article>

        <p> Shop </p>

        <a href="item1.html">
            <input type="image" src="pr1.webp" alt="Image Button">
        </a>
        <a href="item2.html">
            <input type="image" src="pr2.webp" alt="Image Button">
        </a>
        <a href="item3.html">
            <input type="image" src="pr3.webp" alt="Image Button">
        </a>
        <a href="item4.html">
            <input type="image" src="pr4.webp" alt="Image Button">
        </a>
        <a href="item5.html">
            <input type="image" src="pr5.webp" alt="Image Button">
        </a>
        <a href="item6.html">
            <input type="image" src="pr6.webp" alt="Image Button">
        </a>
        <a href="item7.html">
            <input type="image" src="pr7.webp" alt="Image Button">
        </a>
        <a href="item8.html">
            <input type="image" src="pr8.webp" alt="Image Button">
        </a>

        
    </article>

    
  </section>

  <footer>
   
  </footer>


  
</body>

</html>